----------------------------------------
               Top  puntos
01       6Javier         lvl7        098
02       8Javier         lvl9        077
03       5Javier         lvl6        057
04       2Javier         lvl3        057
05       9Javier         lvl10       055
06       1Javier         lvl2        040
07       :Javier         lvl11       038
08       7Javier         lvl8        037
09       4Javier         lvl5        035
10       0Javier         lvl1        016
----------------------------------------