----------------------------------------
               Top tiempos
01       2Javier         lvl3        099
02       7Javier         lvl8        094
03       1Javier         lvl2        088
04       6Javier         lvl7        080
05       0Javier         lvl1        079
06       :Javier         lvl11       076
07       4Javier         lvl5        073
08       3Javier         lvl4        069
09       5Javier         lvl6        044
10       9Javier         lvl10       043
----------------------------------------